[gd_scene format=3 uid="uid://djfo0b2615fwj"]

[ext_resource type="Script" uid="uid://cneottb7t7cwl" path="res://sudoku/sudoku_game_sub_grid.gd" id="1_t087e"]
[ext_resource type="PackedScene" uid="uid://cwlruoarbv14" path="res://sudoku_cell_themes/suduko_cell.tscn" id="2_81p75"]

[node name="GridContainer" type="PanelContainer" unique_id=117807161 node_paths=PackedStringArray("_cell_holder")]
offset_bottom = 4.0
script = ExtResource("1_t087e")
_cell_holder = NodePath("MarginContainer/GridContainer")
_cell_scene = ExtResource("2_81p75")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=185385207]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1358797197]
unique_name_in_owner = true
layout_mode = 2
