[gd_scene format=3 uid="uid://cwlruoarbv14"]

[ext_resource type="Script" uid="uid://crjj8ved1bh5f" path="res://suduko_cell.gd" id="1_1iypq"]
[ext_resource type="Theme" uid="uid://cb6w4oqqjew2i" path="res://sudoku_ui_theme.tres" id="1_cd7b7"]
[ext_resource type="Resource" uid="uid://drsoaatfi1m6p" path="res://sudoku_cell_themes/test_theme_0.tres" id="2_ey3vt"]
[ext_resource type="Texture2D" uid="uid://cvbq044dp02vv" path="res://assets/images/misc_squares.png" id="2_y8sa4"]
[ext_resource type="Script" uid="uid://bfwig7xni6idm" path="res://sudoku/sudoku_grid_button.gd" id="4_ey3vt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_861x4"]
atlas = ExtResource("2_y8sa4")
region = Rect2(48, 568, 32, 32)

[node name="SudukoCell" type="PanelContainer" unique_id=868752401]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme = ExtResource("1_cd7b7")
theme_type_variation = &"PanelContainer_Cell"
script = ExtResource("1_1iypq")
_sudoku_cell_theme = ExtResource("2_ey3vt")

[node name="TextureBack" type="TextureRect" parent="." unique_id=324746869]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_861x4")

[node name="SudokuButton" type="Button" parent="." unique_id=315895146]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
button_mask = 3
text = "0"
icon = SubResource("AtlasTexture_861x4")
icon_alignment = 1
script = ExtResource("4_ey3vt")
metadata/_custom_type_script = "uid://bfwig7xni6idm"

[node name="Pencil" type="Label" parent="." unique_id=264365629]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_cd7b7")
theme_type_variation = &"Label_Pencil"
text = "1 2 3
4 5 6
7 8 9"
horizontal_alignment = 1
vertical_alignment = 1
