[gd_scene format=3 uid="uid://dnpthpt8hqbdh"]

[ext_resource type="Script" uid="uid://ceo2moi2m6l1f" path="res://sudoku/sudoku_game_manager.gd" id="1_a6d7c"]
[ext_resource type="Theme" uid="uid://cb6w4oqqjew2i" path="res://sudoku_ui_theme.tres" id="1_p50wf"]
[ext_resource type="Resource" uid="uid://bwccdb1lvevby" path="res://sudoku/sizes/9_9__3_3_e.tres" id="2_eebj6"]
[ext_resource type="Script" uid="uid://bt28kuqbfd32" path="res://mouse_helper.gd" id="2_h8avn"]
[ext_resource type="Script" uid="uid://d4md4d6abwu6t" path="res://sudoku/sudoku_game_grid.gd" id="3_i3iam"]
[ext_resource type="Script" uid="uid://dchtvrsl1jion" path="res://button_enhanced.gd" id="4_odnly"]
[ext_resource type="PackedScene" uid="uid://djfo0b2615fwj" path="res://sudoku_subgrid.tscn" id="5_g0gfh"]

[node name="SudokuManager" type="Control" unique_id=1420314699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a6d7c")
_sudoku = ExtResource("2_eebj6")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=574532039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=1218738041]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer" unique_id=682771680]
layout_mode = 2
theme = ExtResource("1_p50wf")

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer/CenterContainer" unique_id=392429355]
layout_mode = 2

[node name="SudokuGameGrid" type="GridContainer" parent="CenterContainer/VBoxContainer/CenterContainer/PanelContainer" unique_id=1589902374]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
columns = 9
script = ExtResource("3_i3iam")
_subgrid_theme_scene = ExtResource("5_g0gfh")

[node name="HBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=24642441]
layout_mode = 2

[node name="SelectedNumber" type="SpinBox" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=182974711]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonUndo" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1094940463]
unique_name_in_owner = true
layout_mode = 2
text = "Undo"
script = ExtResource("4_odnly")
metadata/_custom_type_script = "uid://dchtvrsl1jion"

[node name="ButtonRedo" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1840317315]
unique_name_in_owner = true
layout_mode = 2
text = "Redo"
script = ExtResource("4_odnly")
metadata/_custom_type_script = "uid://dchtvrsl1jion"

[node name="ButtonNew" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1122148433]
unique_name_in_owner = true
layout_mode = 2
text = "New"
script = ExtResource("4_odnly")
metadata/_custom_type_script = "uid://dchtvrsl1jion"

[node name="MouseHelper" type="Control" parent="." unique_id=2125405624 node_paths=PackedStringArray("number_selector")]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_h8avn")
number_selector = NodePath("../CenterContainer/VBoxContainer/HBoxContainer/SelectedNumber")

[node name="MouseLable" type="Label" parent="MouseHelper" unique_id=823334762]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "
x"
